CREATE DATABASE NCKH;

CREATE TABLE NCKH(
	OPNUMBER VARCHAR(100),
	SSUP VARCHAR(100),
	SUPGROUP VARCHAR(100),
	REGION VARCHAR(100),
	RTM VARCHAR(100),
	EDISS VARCHAR(100),
	OPRESULT VARCHAR(50),
	SSCC VARCHAR(100),
	TDITC VARCHAR(100),
	TDITQ VARCHAR(100),
	OAUSD VARCHAR(100),
	CZBR VARCHAR(100),
	CZBEC VARCHAR(100),
	RFCPTY VARCHAR(100),
	COMTYPE VARCHAR(50),
	RDITTD VARCHAR(100),
	RDVTTD VARCHAR(100),
	RDQTTD VARCHAR(100),
	DSC VARCHAR(100));
	
	
	
# fix mysql : ubuntu (không cần quan tâm)
sudo mysql -u root
use mysql;
[mysql] update user set plugin='' where User='root';
[mysql] flush privileges;
